<!DOCTYPE html><html><head>
      <title>AboutDiv</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="1-gi%C3%A1-tr%E1%BB%8B-c%E1%BB%91t-l%C3%B5i">1. Gi&#xE1; tr&#x1ECB; c&#x1ED1;t l&#xF5;i</h1>

<p>W E R U = WE ARE YOU<br>
<img src="2022-06-24-23-18-58.png" alt></p>
<h1 class="mume-header" id="2-s%E1%BB%A9-m%E1%BB%87nhmission">2. S&#x1EE9; m&#x1EC7;nh/Mission</h1>

<ul>
<li>Ph&#xE1;t hi&#x1EC7;n &amp; gi&#x1EA3;i quy&#x1EBF;t c&#xE1;c b&#xE0;i to&#xE1;n c&#x1EE7;a x&#xE3; h&#x1ED9;i b&#x1EB1;ng c&#xF4;ng ngh&#x1EC7; th&#xF4;ng tin(IT).</li>
<li>X&#xE2;y d&#x1EF1;ng m&#xF4;i tr&#x1B0;&#x1EDD;ng &#x111;&#x1EC3; c&#xE1;c th&#xE0;nh vi&#xEA;n &#x111;&#x1B0;&#x1EE3;c h&#x1ECD;c t&#x1EAD;p, ph&#xE1;t tri&#x1EC3;n kh&#xF4;ng ng&#x1EEB;ng v&#x1EC1; n&#x103;ng l&#x1EF1;c, &#x111;&#x1ECB;a v&#x1ECB;, l&#x1EE3;i &#xED;ch.</li>
<li>Lu&#xF4;n gi&#x1EEF; v&#x1EEF;ng tinh th&#x1EA7;n n&#x103;ng &#x111;&#x1ED9;ng nhi&#x1EC7;t huy&#x1EBF;t c&#x1EE7;a ng&#x1B0;&#x1EDD;i kh&#x1EDF;i nghi&#x1EC7;p.</li>
</ul>
<h1 class="mume-header" id="3-vision">3. Vision</h1>

<p><img src="Mission.png" alt></p>
<p>Keyword: Agile, Cloud, XaaS, RPA, AI, BlockChain, IoT, Analytics, Mobility, 5G, UX/UI, DevOps, Security, SaaS, Robotics, Digital Sollution, Platform, Network</p>
<h1 class="mume-header" id="4-ph%C6%B0%C6%A1ng-ch%C3%A2m-h%C3%A0nh-%C4%91%E1%BB%99ng-2022">4. Ph&#x1B0;&#x1A1;ng ch&#xE2;m h&#xE0;nh &#x111;&#x1ED9;ng 2022</h1>

<h2 class="mume-header" id="1-t%C4%83ng-quy-m%C3%B4-div-l%C3%AAn-25-30-mem">1. T&#x103;ng quy m&#xF4; Div l&#xEA;n 25-30 mem</h2>

<table>
<thead>
<tr>
<th>O1</th>
<th>T&#x103;ng quy m&#xF4; Div l&#xEA;n 25-30 mem</th>
<th>Type</th>
<th>Owner</th>
</tr>
</thead>
<tbody>
<tr>
<td>KR1</td>
<td>Ph&#xE1;t hi&#x1EC7;n, &#x111;&#xE0;o t&#x1EA1;o 1 PM</td>
<td>Cam k&#x1EBF;t</td>
<td>Loi.Nguyen</td>
</tr>
<tr>
<td>KR2</td>
<td>&#x110;&#xE0;o t&#x1EA1;o 3 IT Comtor</td>
<td>M&#x1EDF; r&#x1ED9;ng</td>
<td>Dung.Do2</td>
</tr>
<tr>
<td>KR3</td>
<td>&#x110;&#xE0;o t&#x1EA1;o 2 junior PHP</td>
<td>Cam k&#x1EBF;t</td>
<td>Ninh.Tran</td>
</tr>
<tr>
<td>KR4</td>
<td>&#x110;&#xE0;o t&#x1EA1;o 4 junior Tester</td>
<td>Cam k&#x1EBF;t</td>
<td><a href="http://Khiem.Vu">Khiem.Vu</a></td>
</tr>
<tr>
<td>KR5</td>
<td>&#x110;&#xE0;o t&#x1EA1;o 2 junior Reactjs</td>
<td>M&#x1EDF; r&#x1ED9;ng</td>
<td>Cuong.Tong</td>
</tr>
<tr>
<td>KR6</td>
<td>Tuy&#x1EC3;n d&#x1EE5;ng nh&#xE2;n s&#x1EF1;: 1 Techlead, 1 COM, 1 BE, 4 FE, 1 Mobile, 3 Tester</td>
<td>Cam k&#x1EBF;t</td>
<td>Dung.Do2</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="2-%C4%91%E1%BA%A1t-m%E1%BB%A5c-ti%C3%AAu-doanh-thu-l%E1%BB%A3i-nhu%E1%BA%ADn-10">2. &#x110;&#x1EA1;t m&#x1EE5;c ti&#xEA;u doanh thu, l&#x1EE3;i nhu&#x1EAD;n &gt;=10%</h2>

<table>
<thead>
<tr>
<th>O2</th>
<th>&#x110;&#x1EA1;t m&#x1EE5;c ti&#xEA;u doanh thu, l&#x1EE3;i nhu&#x1EAD;n &gt;=10%</th>
<th>Type</th>
<th>Owner</th>
</tr>
</thead>
<tbody>
<tr>
<td>KR1</td>
<td>Doanh thu 240 mm</td>
<td>Cam k&#x1EBF;t</td>
<td>Dung.Do2</td>
</tr>
<tr>
<td>KR2</td>
<td>CSS c&#x1EE7;a t&#x1EA5;t c&#x1EA3; d&#x1EF1; &#xE1;n &gt;=80</td>
<td>Cam k&#x1EBF;t</td>
<td>PM</td>
</tr>
<tr>
<td>KR3</td>
<td>Chi ph&#xED; trung b&#xEC;nh xu&#x1ED1;ng 23m/ng</td>
<td>M&#x1EDF; r&#x1ED9;ng</td>
<td>Dung.Do2/Loi.Nguyen</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="3-h%E1%BB%8Dc-c%C3%B4ng-ngh%E1%BB%87-m%E1%BB%9Bivrar">3. H&#x1ECD;c c&#xF4;ng ngh&#x1EC7; m&#x1EDB;i(VR/AR)</h2>

<table>
<thead>
<tr>
<th>O3</th>
<th>H&#x1ECD;c c&#xF4;ng ngh&#x1EC7; m&#x1EDB;i(VR/AR)</th>
<th>Type</th>
<th>Owner</th>
</tr>
</thead>
<tbody>
<tr>
<td>KR1</td>
<td>Ho&#xE0;n th&#xE0;nh 3 kh&#xF3;a c&#x1A1; b&#x1EA3;n v&#x1EC1; VR/AR</td>
<td>Cam k&#x1EBF;t</td>
<td>Loi.Nguyen</td>
</tr>
<tr>
<td>KR2</td>
<td>Ho&#xE0;n th&#xE0;nh 1 d&#x1EF1; &#xE1;n v&#x1EC1; VR/AR</td>
<td>Cam k&#x1EBF;t</td>
<td>Loi.Nguyen</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>